.vscode/tasks.json (before)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"echoCommand": false,
	"suppressTaskName": true,
	"showOutput": "always",
	"tasks": [
		{
			"args": [
				"run",
				"start",
				"--silent",
				"--react-hot-boilerplate-vscode:port=3000",
				"--react-hot-boilerplate-vscode:host=localhost" // use these command line args to override host and port of the dev-server. default values are defined in package.json config section.
			],
			"problemMatcher": [
				{
					"owner": "custom",
					"pattern": {
					  "regexp": "____________"
					},
					"watching": {
						"activeOnStart": true,
						"beginsPattern": "^webpack: Compiling\\.\\.\\.$",
						"endsPattern": "^webpack: (Compiled successfully|Failed to compile)\\.$"
					}
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "^(Module build failed:\\s.*?:\\s(.*):(.*?))[\\s+](?:\\(([\\d-]+):([\\d-]+)\\))?$",
							"message": 3,
							"file": 2,
							"line": 4,
							"column": 5
						}
					]
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "relative",
					"pattern": [
						{
							"regexp": "^ERROR in ./(.*)\\s?$",
							"file": 1
						},
						{
							"regexp": "^.*?Error:\\s(.*').*$",
							"message": 1
						},
						{
							"regexp": "^\\s+@.*?(\\d+)(?:-([\\d]+))?:(\\d+)(?:-([\\d]+))?\\s?$",
							"line": 1,
							"endLine": 2,
							"column": 3,
							"endColumn": 4
						}
					]
				}
			],
			"isBackground": true,
			"taskName": "development"
		},
		{
			"args": [
				"run",
				"build",
				"--silent"
			],
			"problemMatcher": [
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "^(Module build failed:\\s.*?:\\s(.*):(.*?))[\\s+](?:\\(([\\d-]+):([\\d-]+)\\))?$",
							"message": 3,
							"file": 2,
							"line": 4,
							"column": 5
						}
					]
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "relative",
					"pattern": [
						{
							"regexp": "^ERROR in ./(.*)\\s?$",
							"file": 1
						},
						{
							"regexp": "^.*?Error:\\s(.*').*$",
							"message": 1
						},
						{
							"regexp": "^\\s+@.*?(\\d+)(?:-([\\d]+))?:(\\d+)(?:-([\\d]+))?\\s?$",
							"line": 1,
							"endLine": 2,
							"column": 3,
							"endColumn": 4
						}
					]
				}
			],
			"taskName": "release",
			"isBuildCommand": true
		},
		{
			"args": [
				"install",
				"--progress",
				"false",
				"--loglevel",
				"http"
			],
			"taskName": "install"
		},
		{
			"args": [
				"run",
				"lint",
				"--loglevel",
				"silent"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"taskName": "lint",
			"isTestCommand": true
		}
	]
}

.vscode/tasks.json (after)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"echoCommand": false,
	"suppressTaskName": true,
	"showOutput": "always",
	"tasks": [
		{
			"args": [
				"run",
				"start",
				"--silent",
				"--react-hot-boilerplate-vscode:port=3000",
				"--react-hot-boilerplate-vscode:host=localhost" // use these command line args to override host and port of the dev-server. default values are defined in package.json config section.
			],
			"problemMatcher": [
				{
					"owner": "custom",
					"pattern": {
					  "regexp": "____________"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^webpack: Compiling\\.\\.\\.$",
						"endsPattern": "^webpack: (Compiled successfully|Failed to compile)\\.$"
					},
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "^(Module build failed:\\s.*?:\\s(.*):(.*?))[\\s+](?:\\(([\\d-]+):([\\d-]+)\\))?$",
							"message": 3,
							"file": 2,
							"line": 4,
							"column": 5
						}
					]
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "relative",
					"pattern": [
						{
							"regexp": "^ERROR in ./(.*)\\s?$",
							"file": 1
						},
						{
							"regexp": "^.*?Error:\\s(.*').*$",
							"message": 1
						},
						{
							"regexp": "^\\s+@.*?(\\d+)(?:-([\\d]+))?:(\\d+)(?:-([\\d]+))?\\s?$",
							"line": 1,
							"endLine": 2,
							"column": 3,
							"endColumn": 4
						}
					]
				}
			],
			"isBackground": true,
			"taskName": "development"
		},
		{
			"args": [
				"run",
				"build",
				"--silent"
			],
			"problemMatcher": [
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "^(Module build failed:\\s.*?:\\s(.*):(.*?))[\\s+](?:\\(([\\d-]+):([\\d-]+)\\))?$",
							"message": 3,
							"file": 2,
							"line": 4,
							"column": 5
						}
					]
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "relative",
					"pattern": [
						{
							"regexp": "^ERROR in ./(.*)\\s?$",
							"file": 1
						},
						{
							"regexp": "^.*?Error:\\s(.*').*$",
							"message": 1
						},
						{
							"regexp": "^\\s+@.*?(\\d+)(?:-([\\d]+))?:(\\d+)(?:-([\\d]+))?\\s?$",
							"line": 1,
							"endLine": 2,
							"column": 3,
							"endColumn": 4
						}
					]
				}
			],
			"taskName": "release",
			"isBuildCommand": true
		},
		{
			"args": [
				"install",
				"--progress",
				"false",
				"--loglevel",
				"http"
			],
			"taskName": "install"
		},
		{
			"args": [
				"run",
				"lint",
				"--loglevel",
				"silent"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"taskName": "lint",
			"isTestCommand": true
		}
	]
}

.vscode/tasks.json (diff)
@@ -27,11 +27,11 @@
 					"pattern": {
 					  "regexp": "____________"
 					},
-					"watching": {
+					"background": {
 						"activeOnStart": true,
 						"beginsPattern": "^webpack: Compiling\\.\\.\\.$",
 						"endsPattern": "^webpack: (Compiled successfully|Failed to compile)\\.$"
-					}
+					},
 				},
 				{
 					"owner": "javascript",
